# data-center

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/adatafun/base/data/center/: DataCenterApplication.java
src/main/java/com/adatafun/base/data/center/aspect/: CertificationAspect.java  FeeyoSourceAspect.java
src/main/java/com/adatafun/base/data/center/common/: BaseEntity.java  Dictionary.java  FlightInfoOperatorPool.java  MethodEnum.java  PageEntity.java  Result.java  ResultUtils.java
src/main/java/com/adatafun/base/data/center/conf/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  RedisConf.java
src/main/java/com/adatafun/base/data/center/controller/: ApiController.java  ClientController.java  CommonController.java  CostController.java  FeeyoInfoController.java  FlightController.java  ViewController.java
src/main/java/com/adatafun/base/data/center/crawler/: BaseHander.java  BaseHandlerInterface.java  CANCrawlerHandler.java  ContextStrategy.java  CrawlerStrategy.java  FeeyoCrawlerHandler.java  FeeyoCrawlerStrategy.java  JsonpHandler.java  UmetripCrawlerHandler.java  UmetripCrawlerStrategy.java
src/main/java/com/adatafun/base/data/center/dto/: AlternateInfoDTO.java  DataCenterApiQueryDTO.java  FeeyoCostDTO.java  FlightFeeyoCustomDTO.java  FlightFeeyoDTO.java  FlightQueryDTO.java
src/main/java/com/adatafun/base/data/center/mapper/: BlackListPOMapper.java  CustomFlightPOMapper.java  CustomerPOMapper.java  DataCenterApiPOMapper.java  FlightPOMapper.java  FlightPushPOMapper.java  SourceApiPOMapper.java  WhiteListPOMapper.java
src/main/java/com/adatafun/base/data/center/po/: BlackListPO.java  CustomFlightPO.java  CustomerPO.java  DataCenterApiPO.java  FlightPO.java  FlightPushPO.java  SourceApiPO.java  WhiteListPO.java
src/main/java/com/adatafun/base/data/center/pojo/: WebHook.java
src/main/java/com/adatafun/base/data/center/service/: ApiServiceInterface.java  ClientServiceInterface.java  CostServiceInterface.java  CustomerFlightServiceInterface.java  FeeyoInfoServiceInterface.java  FlightServiceInterface.java  WhiteAndBlackListServiceInterface.java
src/main/java/com/adatafun/base/data/center/service/impl/: ApiService.java  ClientServiceImpl.java  CostServiceImpl.java  CustomerFlightServiceImpl.java  FeeyoInfoServiceImpl.java  FlightServiceImpl.java  WhiteAndBlackListService.java
src/main/java/com/adatafun/base/data/center/source/: FeeyoSource.java
src/main/java/com/adatafun/base/data/center/task/: DisplayScreenTask.java
src/main/java/com/adatafun/base/data/center/util/: DateUtils.java  DingDingUtils.java  HttpClientUtils.java  IpUtils.java  MybatisGeneratorUtils.java  ObjectUtils.java  ParamUtils.java  RedisDistributionLock.java  RedisLockImpl.java  RedisUtils.java  StringUtils.java
src/main/java/com/adatafun/base/data/center/vo/: CustomerCreateVO.java  FlightVO.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  generatorConfig.xml  logback.xml  sql.sql
src/main/resources/conf/mybatis/mapper/: BlackListPOMapper.xml  CustomFlightPOMapper.xml  CustomerPOMapper.xml  DataCenterApiPOMapper.xml  FlightPOMapper.xml  FlightPushPOMapper.xml  SourceApiPOMapper.xml  WhiteListPOMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/api/: dataCenterApi.html  data_center_api.html
src/test/java/com/adatafun/base/data/center/: DataCenterApplicationTests.java
src/test/java/com/adatafun/base/data/center/controller/: FlightControllerTest.java
src/test/java/com/adatafun/base/data/center/crawler/: CrawlerStrategyTest.java  FeeyoCrawlerHandlerTest.java  UmetripCrawlerHandlerTest.java
src/test/java/com/adatafun/base/data/center/mapper/: FlightPOMapperTest.java
src/test/java/com/adatafun/base/data/center/service/impl/: FlightServiceImplTest.java
src/test/java/com/adatafun/base/data/center/util/: JsonpUtilsTest.java  ParamUtilsTest.java  ServiceTest.java
