<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link th:href="@{/bootstrap/css/bootstrap-theme.min.css}" rel="stylesheet"/>
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/common/css/font-awesome.min.css}" rel="stylesheet"/>
    <link th:href="@{/common/css/templatemo_main.css}" rel="stylesheet"/>
</head>
<body>
<div id="main-wrapper">
    <div class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <div class="logo"><h1>Dashboard - Admin Template</h1></div>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </div>
    <div class="template-page-wrapper">
        <div class="navbar-collapse collapse templatemo-sidebar">
            <ul class="templatemo-sidebar-menu">
                <li>
                    <form class="navbar-form">
                        <input type="text" class="form-control" id="templatemo_search_box" placeholder="Search..." />
                        <span class="btn btn-default">Go</span>
                    </form>
                </li>
                <li><a href="index.html"><i class="fa fa-home"></i>Dashboard</a></li>
                <li class="sub">
                    <a href="javascript:;">
                        <i class="fa fa-database"></i> Nested Menu
                        <div class="pull-right"><span class="caret"></span></div>
                    </a>
                    <ul class="templatemo-submenu">
                        <li><a href="#">Aenean</a></li>
                        <li><a href="#">Pellentesque</a></li>
                        <li><a href="#">Congue</a></li>
                        <li><a href="#">Interdum</a></li>
                        <li><a href="#">Facilisi</a></li>
                    </ul>
                </li>
                <li><a href="data-visualization.html"><i class="fa fa-cubes"></i><span class="badge pull-right">9</span>Data
                    Visualization</a></li>
                <li><a href="maps.html"><i class="fa fa-map-marker"></i><span class="badge pull-right">42</span>Maps</a>
                </li>
                <li class="active"><a href="#"><i class="fa fa-users"></i><span class="badge pull-right">NEW</span>Manage
                    Users</a></li>
                <li><a href="preferences.html"><i class="fa fa-cog"></i>Preferences</a></li>
                <li><a href="javascript:;" data-toggle="modal" data-target="#confirmModal"><i
                        class="fa fa-sign-out"></i>Sign Out</a></li>
            </ul>
        </div><!--/.navbar-collapse -->

        <div class="templatemo-content-wrapper">
            <div class="templatemo-content">
                <ol class="breadcrumb">
                    <li><a href="index.html">Admin Panel</a></li>
                    <li><a href="#">Manage Users</a></li>
                    <li class="active">Tables</li>
                </ol>
                <h1>Manage Users</h1>
                <p>Here goes tables and users.</p>

                <div class="row margin-bottom-30">
                    <div class="col-md-12">
                        <ul class="nav nav-pills">
                            <li class="active"><a href="#">New Users <span class="badge">42</span></a></li>
                            <li><a href="#">Active Users <span class="badge">107</span></a></li>
                            <li><a href="#">Expired Users <span class="badge">3</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="btn-group pull-right" id="templatemo_sort_btn">
                            <button type="button" class="btn btn-default">Sort by</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">First Name</a></li>
                                <li><a href="#">Last Name</a></li>
                                <li><a href="#">Username</a></li>
                            </ul>
                        </div>
                        <div class="table-responsive">
                            <h4 class="margin-bottom-15">New Users Table</h4>
                            <table class="table table-striped table-hover table-bordered">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>请求的接口</th>
                                    <th>请求参数</th>
                                    <th>客户编码/th>
                                    <th>执行状态</th>
                                    <th>执行结果</th>
                                    <th>Delete</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="dataCenterApi : ${data}">
                                    <td th:text="${dataCenterApi.flightCenterApiId}">1</td>
                                    <td th:text="${dataCenterApi.apiName}">John</td>
                                    <td th:text="${dataCenterApi.requestParam}">Smith</td>
                                    <td th:text="${dataCenterApi.customerCode}">@js</td>
                                    <td th:text="${dataCenterApi.invokeState}">a@company.com</td>
                                    <td th:text="${dataCenterApi.flightCenterApiId}"><a href="#" class="btn btn-default">Edit</a></td>
                                    <td><a href="#" class="btn btn-link">Delete</a></td>
                                </tr>
                                <tr class="success">
                                    <td>2</td>
                                    <td>Bill</td>
                                    <td>Digital</td>
                                    <td>@bd</td>
                                    <td>bd@company.com</td>
                                    <td><a href="#" class="btn btn-default">Edit</a></td>
                                    <td>
                                        <!-- Split button -->
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-info">Action</button>
                                            <button type="button" class="btn btn-info dropdown-toggle"
                                                    data-toggle="dropdown">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Bootstrap</a></li>
                                                <li><a href="#">Font Awesome</a></li>
                                                <li><a href="#">jQuery</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td><a href="#" class="btn btn-link">Delete</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Marry</td>
                                    <td>James</td>
                                    <td>@mj</td>
                                    <td>mj@company.com</td>
                                    <td><a href="#" class="btn btn-default">Edit</a></td>
                                    <td>
                                        <!-- Split button -->
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-info">Action</button>
                                            <button type="button" class="btn btn-info dropdown-toggle"
                                                    data-toggle="dropdown">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Bootstrap</a></li>
                                                <li><a href="#">Font Awesome</a></li>
                                                <li><a href="#">jQuery</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td><a href="#" class="btn btn-link">Delete</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Carry</td>
                                    <td>Land</td>
                                    <td>@cl</td>
                                    <td>cl@company.com</td>
                                    <td><a href="#" class="btn btn-default">Edit</a></td>
                                    <td>
                                        <!-- Split button -->
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-info">Action</button>
                                            <button type="button" class="btn btn-info dropdown-toggle"
                                                    data-toggle="dropdown">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Bootstrap</a></li>
                                                <li><a href="#">Font Awesome</a></li>
                                                <li><a href="#">jQuery</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td><a href="#" class="btn btn-link">Delete</a></td>
                                </tr>
                                <tr class="success">
                                    <td>5</td>
                                    <td>New</td>
                                    <td>Caroline</td>
                                    <td>@nc</td>
                                    <td>nc@company.com</td>
                                    <td><a href="#" class="btn btn-default">Edit</a></td>
                                    <td>
                                        <!-- Split button -->
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-info">Action</button>
                                            <button type="button" class="btn btn-info dropdown-toggle"
                                                    data-toggle="dropdown">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Bootstrap</a></li>
                                                <li><a href="#">Font Awesome</a></li>
                                                <li><a href="#">jQuery</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td><a href="#" class="btn btn-link">Delete</a></td>
                                </tr>
                                <tr class="danger">
                                    <td>6</td>
                                    <td>Martin</td>
                                    <td>East</td>
                                    <td>@me</td>
                                    <td>me@company.com</td>
                                    <td><a href="#" class="btn btn-default">Edit</a></td>
                                    <td>
                                        <!-- Split button -->
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-info">Action</button>
                                            <button type="button" class="btn btn-info dropdown-toggle"
                                                    data-toggle="dropdown">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Bootstrap</a></li>
                                                <li><a href="#">Font Awesome</a></li>
                                                <li><a href="#">jQuery</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td><a href="#" class="btn btn-link">Delete</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-responsive">
                            <h4 class="margin-bottom-15">Another Table of Existing Users</h4>
                            <table class="table table-striped table-hover table-bordered">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Edit</th>
                                    <th>Action</th>
                                    <th>Delete</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John</td>
                                    <td>Henry</td>
                                    <td>@jh</td>
                                    <td>a@company.com</td>
                                    <td><a href="#" class="btn btn-default">Edit</a></td>
                                    <td>
                                        <!-- Split button -->
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-info">Action</button>
                                            <button type="button" class="btn btn-info dropdown-toggle"
                                                    data-toggle="dropdown">
                                                <span class="caret"></span>
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Bootstrap</a></li>
                                                <li><a href="#">Font Awesome</a></li>
                                                <li><a href="#">jQuery</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td><a href="#" class="btn btn-link">Delete</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <ul class="pagination pull-right">
                            <li class="disabled"><a href="#">&laquo;</a></li>
                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">2 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">3 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">4 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">5 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">&raquo;</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                                class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel">Are you sure you want to sign out?</h4>
                    </div>
                    <div class="modal-footer">
                        <a href="sign-in.html" class="btn btn-primary">Yes</a>
                        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="templatemo-footer">
            <div class="templatemo-copyright">
                <p>Copyright &copy; 2084 Your Company Name <!-- Credit: www.templatemo.com --></p>
            </div>
        </footer>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/templatemo_script.js"></script>
</body>
</html>